# mamas_rezepte_blazor

./: README.md
.github/workflows/: deploy_to_githubpages.yml  dotnet.yml  publish_to_heroku.yml
MamasRezepte/: Dockerfile  MamasRezepte.sln
MamasRezepte/Client/: App.razor  MamasRezepte.Client.csproj  Program.cs  _Imports.razor
MamasRezepte/Client/Const/: ColorConsts.cs  EditorMode.cs
MamasRezepte/Client/Helper/: BrowserService.cs
MamasRezepte/Client/Pages/: Editor.razor  FetchData.razor  Index.razor  RecipeDetail.razor  SearchResults.razor
MamasRezepte/Client/Properties/: launchSettings.json
MamasRezepte/Client/Shared/: MainLayout.razor  Masonry.razor  MenuBottom.razor  NavMenu.razor  RecipeCardImage.razor  RecipeCardNoImage.razor  RecipeCardSmall.razor  RecipeListItemBig.razor
MamasRezepte/Client/State/: DataStateDetail.cs  DataStateEditor.cs  DataStateMain.cs
MamasRezepte/Client/wwwroot/: index.html  manifest.json
MamasRezepte/Server/: Database.db  DatabaseContext.cs  MamasRezepte.Server.csproj  Program.cs  SeedData.sql  Startup.cs
MamasRezepte/Server/Controllers/: CategoriesController.cs  ClicksController.cs  DurationCategoriesController.cs  IngredientsController.cs  ProductsController.cs  RecipeImagesController.cs  RecipeToTagRelationsController.cs  RecipesController.cs  TagsController.cs  WeatherForecastController.cs
MamasRezepte/Server/Migrations/: 20201210210910_InitialMigration.Designer.cs  20201210210910_InitialMigration.cs  20201211161419_InitialMigration.Designer.cs  20201211161419_InitialMigration.cs  20201223144252_InitialMigration.Designer.cs  20201223144252_InitialMigration.cs  20201223155713_Clicks.Designer.cs  20201223155713_Clicks.cs  20210107123853_sqlitedeleted.Designer.cs  20210107123853_sqlitedeleted.cs  DatabaseContextModelSnapshot.cs
MamasRezepte/Server/Pages/: Error.cshtml  Error.cshtml.cs
MamasRezepte/Shared/: MamasRezepte.Shared.csproj  WeatherForecast.cs
MamasRezepte/Shared/Helper/: FeedCalculator.cs  Filter.cs  FilterConverter.cs
MamasRezepte/Shared/Models/: Category.cs  Click.cs  DurationCategory.cs  Ingredient.cs  Product.cs  Recipe.cs  RecipeImage.cs  RecipeToTagRelation.cs  Tag.cs
